# itot-defender

./: itot-defender.sln
Shared/: Shared.csproj
itot-defender/: Program.cs  appsettings.Development.json  appsettings.json  itot-defender.csproj  itot-defender.http
itot-defender.Domain/: Class1.cs  itot-defender.Domain.csproj
itot-defender.Domain/DTOs/: ProductCreateDto.cs  ProductDto.cs
itot-defender.Domain/Entities/: Product.cs
itot-defender.Domain/Interface/: DataContext.cs
itot-defender.Infrastructure/: Class1.cs  itot-defender.Infrastructure.csproj
itot-defender.Infrastructure/Data/: DataContext.cs  DataContextFactory.cs  IDataContext.cs
itot-defender.Infrastructure/Extension/: ConfigureContainer.cs  ServiceCollectionExtensions.cs
itot-defender.Infrastructure/Repositories/: ProductRepository.cs
itot-defender.Presentation/: Class1.cs  itot-defender.Presentation.csproj
itot-defender.Presentation/Controllers/: ProductController.cs
itot-defender.Service/: itot-defender.Service.csproj
itot-defender.Service/Controllers/: ProductController.cs
itot-defender.Service/Service/: ProductService.cs
itot-defender/Properties/: launchSettings.json
